
----- LOGGING STARTED (26.07.2025 23:58:03) ------------------------------------
<<< Attempting to connect to COM3.  Use CTRL-X to cancel >>>
<<< SimplySerial v0.9.0 connected via COM3 >>>
Settings  : 921600 baud, no parity, 8 data bits, 1 stop bit, UTF-8 encoding, auto-connect on, echo off
Device    : VID:1A86 PID:7523
Logfile   : uart_output.txt (Mode = OVERWRITE)
---

Use CTRL-X to exit.

S4:BL:25dcde;ID:0000000000000000;FEAT:3FF0F0F:9FFF0000:9002F:1;POC:FF;RCY:0;OVD:0;DFU:0;eMMC:0;RD-0:0;CHK:0;SCS:0;
chip_family_id:0x37
ops_bining:72d80700
efuse volate:800get efuse index value:2
 set ee_vol 0.83v
OTP_LIC00 : 00000000000000000000000000000000
OTP_LIC10 : 00000000000000000000000000000000
OTP_LIC20 : 00000000000000000000000000000000
OTP_LIC30 : 00000000000000000000000000000000

TE: 192280

BL2 Built : 06:00:37, Aug 11 2023. s4 griscure-review-sc2-bl2-10272020-2-144-g1dc2e98 - jenkins@walle02-sh

Board ID = 1
Set sys clock to 24Mhz
syspll is 1512Mhz. Locked
Set sys clock to 167Mhz
hifipll is 1800Mhz. Locked
bl2_platform_setup
boot area list:
1STBLOB	00000200	0002a000
BL2E	0002a200	00013000
BL2X	0003d200	00011000
DDRFIP	0004e200	00040000
DEVFIP	0008e200	00300000
s_setup from rom:00010081
dma mode
derive RSPK OK
derive PCPK OK
read PFID OK
derive PFPK OK
DDR_DRIVER_VERSION: AML_A_PHY_V_1_32; Built : 06:00:37, Aug 11 2023. s4 griscure-review-sc2-bl2-10272020-2-144-g1dc2e98 - jenkins@walle02-sh
Cfg max: 2, cur: 1. ddr id: 255. Force loop cfg
adc_average== 1
dram_type==LPDDR4
config==Rank01_32bit_ch01
DDR : LPDDR4 Rank01_32bit_ch01
DDR dramfreq=1176 MHz
Set ddr clk to 1176 MHz

package_info_value=203prepare training
gate training finish plat/s4/ddr/ddr_lib.c 5650  ,

check_gate_training!
index	99	sub_index	0	phase	337
index	99	sub_index	1	phase	348
index	99	sub_index	2	phase	289
index	99	sub_index	3	phase	315
index	99	sub_index	4	phase	0
index	99	sub_index	5	phase	0
index	99	sub_index	6	phase	0
index	99	sub_index	7	phase	0
Cfg max: 2, cur: 2. ddr id: 255. Force loop cfg
adc_average== 1
dram_type==LPDDR4
config==Rank0_32bit_ch0
DDR : LPDDR4 Rank0_32bit_ch0
DDR dramfreq=1176 MHz
Set ddr clk to 1176 MHz

package_info_value=203prepare training
gate training finish plat/s4/ddr/ddr_lib.c 5650  ,

check_gate_training!
index	99	sub_index	0	phase	340
index	99	sub_index	1	phase	352
index	99	sub_index	2	phase	315
index	99	sub_index	3	phase	295
index	99	sub_index	4	phase	0
index	99	sub_index	5	phase	0
index	99	sub_index	6	phase	0
index	99	sub_index	7	phase	0
CS0 size: 2048MB(auto)
Total size: 2048MB @ 1176MHz
DDR : 2048MB @1176MHz

cs0 DataBus test pass
cs0 AddrBus test pass

non-sec scramble use random key
sec scramble use random key
ddr scramble enabled
bdlr_step_size ps=420

INFO: bl2_load_bl2ex start!
INFO: load ...
Load: BL2E From: eMMC - 3.0 src: 00002000, dst: 00fffff0, size: 00011000
sdemmc src: ;
INFO: check ...
SHA CHK OK!
INFO: load ...
Load: BL2X From: eMMC - 3.0 src: 00000000, dst: 007ffff0, size: 00011000
sdemmc src: ;
INFO: check ...
SHA CHK OK!
run into bl2e
info: get valid params from BL2 !
bl2_gd_init
BL2E: do things as vendor specific ... 
Hello world, now in BL2E

TE: 834021

BL2E Built : 07:42:54, Feb 20 2023. s4 g486c9eb - jenkins@walle02-sh


Start to do bl2e platform setup!
boot area list: 
1STBLOB	00000200	0002a000
BL2E	0002a200	00013000
BL2X	0003d200	00011000
DDRFIP	0004e200	00040000
DEVFIP	0008e200	00300000
eMMC boot @ 0
sw-hs2 s
tun-w: s=2, sz=4
sw8 s
aml log : BL2E load BL3X.....

TE: 843807
Load FIP HDR from eMMC, src: 0x00000000, des: 0x00300000, size: 0x00008000, part: 0
Load BL3X from eMMC, src: 0x00008000, des: 0x00308000, size: 0x0026c260, part: 0
bl30 payload size: 0x00010260
bl30 memcpy 
info: process payload 0  bl3x_toc: 0x00300020  bl3x_data: 0x00308000  rc=147
bl40 payload size: 0x00018470
info: process payload 1  bl3x_toc: 0x00300048  bl3x_data: 0x00319000  rc=187
bl31 payload size: 0x00040470
info: process payload 2  bl3x_toc: 0x00300070  bl3x_data: 0x00332000  rc=218
bl32 payload size: 0x00080470
info: process payload 3  bl3x_toc: 0x00300098  bl3x_data: 0x00373000  rc=260
bl33 memcpy
bl33 payload size: 0x00180260 offset: 0x000f4000
info: process payload 4  bl3x_toc: 0x003000c0  bl3x_data: 0x003f4000  rc=291
info: process payload 5  bl3x_toc: 0x003000e8  bl3x_data: 0x003001e0  rc=147
info: process payload 6  bl3x_toc: 0x00300110  bl3x_data: 0x00300fe0  rc=187
info: process payload 7  bl3x_toc: 0x00300138  bl3x_data: 0x00301de0  rc=218
info: process payload 8  bl3x_toc: 0x00300160  bl3x_data: 0x00302be0  rc=260
info: process payload 9  bl3x_toc: 0x00300188  bl3x_data: 0x003039e0  rc=291
info: process payload 10  bl3x_toc: 0x003001b0  bl3x_data: 0x003047e0  rc=337
aml log : BL2E loading BL3X is done...!
boot bl2x
params to bl2x, address=0x0100c130


 Hello, we are in BL2X world !

TE: 955673

BL2X Built : 14:16:15, Jan 10 2022. s4 gSynamedia_v1.0-3-g61a1ae4 - jenkins@walle02-sh

bl2_platform_setup
INFO: get valid list_blobinfo, 0x0100c130
Info: get valid bl31 payload info, address= 0x00332000 size= 0x00040470
Info: bl31 image is now ready !
Info: get valid bl40 payload info, address= 0x00319000 size= 0x00018470

FEAT_DISABLE_SECURE_ENCLAVE: 1
bl2e_2 entry: 010000c0
run into bl31
NOTICE:  BL31: v1.3(release):83e28731f
NOTICE:  BL31: Built : 07:11:21, Feb  3 2023
BL31:tsensor calibration: tsensor1 = 86000075
[mhu]: mhu_init-v1
[mhu]: 0xfe007080, 0x12120210
[mhu]: 0xfe007084, 0x12121002
[mhu]: 0xfe00708c, 0xa0a0802
[mhu]: 0xfe007010, 0x2
[mhu]: 0xfe007018, 0x10
[mhu]: 0xfe007014, 0x8
[mhu]: 0xfe007020, 0x89
[mhu]: 0xfe007024, 0x440
[mhu]: 0xfe007028, 0x6
[mhu]: mhu_init-v1 done
DEVICE_MVN=0x0
NOTICE:  BL31: S4 normal boot!
NOTICE:  BL31: BL33 decompress pass
E/TC:0 00 INFO:    BL3-2: ATOS-V3.8.0-e09061cdf (gcc version 8.3.0 (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36))) #1 Fri 13 Jan 2023 11:38:15 AM UTC arm
E/TC:0 00 INFO:    BL3-2: secure time TEE
E/TC:0 00 INFO:    BL3-2: Chip: S4 Rev: B (37:B - 0:2)
Hello world again, bl2e meet you guys!
valid entry info for bl33, pc = 0x00000000
======== smc start aocpu ========

Starting AOCPU FreeRTOS...
AOCPU image version='atv_dvb_58f43fab_xiaox_recoveryMerge d2df4dca302daa39fc74a6bb0d945ded479539ee 15:16:50 2024-04-22'
AOCPU_IRQ_SEL=0x0
AOCPU_IRQ_SEL=0x0
AOCPU_IRQ_SEL=0x0
AOCPU_IRQ_SEL=0x0
[AOCPU]: mailbox init start
reg idx=0 cmd=6 handler=f701e4dc
reg idx=1 cmd=7 handler=f701e4c6
[AOCPU]: mailbox init end
Starting timer ...
reg idx=2 cmd=b4 handler=f701a34e
reg idx=3 cmd=b5 handler=f701a2ea
reg idx=4 cmd=b6 handler=f7019e44
reg idx=5 cmd=bb handler=f7019e04
reg idx=6 cmd=bc handler=f7019e24
reg idx=7 cmd=11 handler=f7019c06
reg idx=8 cmd=12 handler=f7019c42
reg idx=9 cmd=4 handler=f701c0b2
reg idx=10 cmd=30 handler=f701c09e
reg idx=11 cmd=31 handler=f701c0ae
Starting task scheduler ...
boot bl33 !
ddr --------------  80000000 
    ddr -------------- 2G  


U-Boot 2019.01 (Apr 22 2024 - 15:16:41 +0800)

DRAM:  2 GiB
Relocation Offset is: 7f650000
Relocating to 7f650000, new gd at 7963fdc8, sp at 7963fdb0
board init
watchdog disable
gpio: pin GPIOH_7 (gpio 43) value is 1
ERR: hdmitx: not find /amhdmitx node: FDT_ERR_NOTFOUND
get_sys_clk_rate_mtd:gclock=90000245
get_sys_clk_rate_mtd:P_NAND_CFG=e5
Currently only supports BCH8 1K!
NAND device id: 0 ff ff ff ff ff 
[meson_mmc_probe]sd: Controller probe success!
[meson_mmc_probe]emmc: Controller probe success!
emmc: resp timeout, cmd8, status=0x1ff2800
emmc: resp timeout, cmd55, status=0x1ff2800
store flag: 0, types: 1
emmc init success!
boot_device:1
boot_seq:0
boot_bakups:3
rebuid_id :0
boot area list: 
       bl2           200         2a000
      bl2e         2a200         13000
      bl2x         3d200         11000
    ddrfip         4e200         40000
    devfip         8e200        300000
emmc: tuning start:
emmc: best_win_start =2, best_win_size =4
GUID Partition Table Header signature is wrong: 0xED31668D204C4D40 != 0x5452415020494645
GUID Partition Table Header signature is wrong: 0x8F78860BB7708E4 != 0x5452415020494645
fill_ept_by_gpt: invalid gpt ***
GUID Partition Table Header signature is wrong: 0x690054006C005100 != 0x5452415020494645
      Amlogic Multi-DTB tool
      Single DTB detected
get_partition_from_dts() 232: ret 0
      Amlogic Multi-DTB tool
      Single DTB detected
parts: 25
00:       frp	0000000000200000 1
01:   factory	0000000000800000 11
02:vendor_boot_a	0000000001800000 1
enable vendor_boot
03:vendor_boot_b	0000000001800000 1
enable vendor_boot
04:       tee	0000000002000000 1
05:      logo	0000000000800000 1
06:      misc	0000000000200000 1
07:    dtbo_a	0000000000200000 1
08:    dtbo_b	0000000000200000 1
09:  cri_data	0000000000800000 2
10:     param	0000000001000000 2
11: odm_ext_a	0000000001000000 1
12: odm_ext_b	0000000001000000 1
13:     oem_a	0000000002000000 1
14:     oem_b	0000000002000000 1
15:    boot_a	0000000004000000 1
set has_boot_slot = 1
16:    boot_b	0000000004000000 1
17:       rsv	0000000001000000 1
18:  metadata	0000000001000000 1
19:  vbmeta_a	0000000000200000 1
20:  vbmeta_b	0000000000200000 1
21:vbmeta_system_a	0000000000200000 1
22:vbmeta_system_b	0000000000200000 1
23:     super	0000000070800000 1
enable dynamic_partition
24:  userdata	ffffffffffffffff 4
eMMC/TSD partition table have been checked OK!
crc32_s:0x1577dad == storage crc_pattern:0x1577dad!!!
crc32_s:0xee152b83 == storage crc_pattern:0xee152b83!!!
crc32_s:0x79f50f07 == storage crc_pattern:0x79f50f07!!!
emmc probe success
Loading Environment from STORAGE... OK
In:    serial@a000
Out:   serial@a000
Err:   serial@a000
board late init
sum: 680
hw_id level: 1 - 85
Mack] hw_id : 1 - 85 
upgrade_step 2
Start read misc partition datas!
active slot = 1
set vendor_boot_mode true
ab mode, read dtb from kernel
[imgread]partname = vendor_boot_b
      Amlogic Multi-DTB tool
      Single DTB detected
vpu: find AML_VPU_CLK_LEVEL_DFT: 7
vpu: clk_level in dts: 7
vpu: vpu_power_on_new
vpu: set clk: 666667000Hz, readback: 666666667Hz(0x100)
vpu: vpu_module_init_config
vpu: vpu_probe
vpp: vpp_init, chip_id=55
vpp: set_osd1_rgb2yuv rgb2yuv on = 0..............
vpp: set_osd2_rgb2yuv rgb2yuv on = 0..............
vpp: set_osd3_rgb2yuv rgb2yuv on = 0..............
vpp: vpp osd2 matrix rgb2yuv..............
hdr_func: 0x8, hdr_process_select 0x1
hdr_func: 0x1, hdr_process_select 0x1
hdr_func: 0x2, hdr_process_select 0x1
Saving Environment to STORAGE... OK
cvbs: cpuid:0x37
retcnt=8
vdac_gsw_init: 0x56
cvbs: find performance_pal config
cvbs: find performance_ntsc config
Start read misc partition datas!
rebootmode is cold_boot
forUpgrade_socType=37
forUpgrade_secureBoot=false
forUpgrade_robustOta=true
forUpgrade_flashType=BOOT_EMMC
forUpgrade_bootloaderCopies=3
forUpgrade_bootloaderIndex=0
forUpgrade_1stBootIndex=0
Saving Environment to STORAGE... OK
do_secureboot_check_capacity_boot: 400000
GUID Partition Table Header signature is wrong: 0xED31668D204C4D40 != 0x5452415020494645
GUID Partition Table Header signature is wrong: 0x8F78860BB7708E4 != 0x5452415020494645
gpt is invalid
wrn:--read bootloader ok, check valib gpt---
GUID Partition Table Header signature is wrong: 0x0 != 0x5452415020494645
no gpt partition table
rebootstatus is reboot_init, skip check
amlsecurecheck - try bootloader/dtb/recovery secure check

Usage:
amlsecurecheck 
Start read misc partition datas!
save boot-info
do_SetUpdateTries boot_ctrl.roll_flag = 0
buff: 00000000000000
aml ------- size :2
Net:   pwr up eth
in-phy
chip num 3
not set tx_amp_src
[KM]Msg:key_num: 32
[KM]Msg:normal key used!
the key partition size is:40000   byte
calc bf26a0e1fd, store bf26a0e1fd
calc bf26a0e1fd, store bf26a0e1fd
do nothing
[KM]Msg:rawhead hash check successful
[EFUSE_MSG]keynum is 4
MACADDR:00:00:00:00:00:00(from sec_reg)
eth0: ethernet@ff3f0000
Start read misc partition datas!
active slot = 1
set vendor_boot_mode true
ab mode, read dtb from kernel
recovery_status=
upgrade_step=2
reboot_mode:::: cold_boot
s_version: 01.01.240422.151641
[KM]Msg:key_num: 32
[EFUSE_MSG]keynum is 4
[KM]Error:f[key_manage_query_size]L401:key[region_code] not programed yet
[KM]Error:f[key_manage_query_size]L401:key[mac] not programed yet
[KM]Error:f[key_manage_query_size]L401:key[deviceid] not programed yet
[KM]Error:f[do_keyman_read]L504:Fail in parse argv[2] to dataBuf
Interface:  MMC
  Device 1: Vendor: Man 0000d6 Snr 00000000 Rev: 1.0 Prod: 000000
            Type: Removable Hard Disk
            Capacity: 7456.0 MB = 7.2 GB (15269888 x 512)
Filesystem: FAT12 "KEYBOX PART"
do_hpd_detect, hpd_state=0
vout_hdmi_hpd: hdmimode=1080p60hz
vout_hdmi_hpd: colorattribute=444,8bit
no sink, fallback to 720p60hz[4]
hdr mode is 0
dv  mode is ver:0  len: 0
hdr10+ mode is 0
HDMI HPD low, no need parse EDID
not dolby stb chip 37
dolby_vision_process: no tv and dv disabled
Saving Environment to STORAGE... OK
WATERMARK: Watermark is disabled
[OSD]load fb addr from dts:/fb
[OSD]status disabled
[OSD]load fb addr from dts:/drm-vpu
[OSD]set initrd_high: 0x7f800000
[OSD]fb_addr for logo: 0x7f800000
[OSD]load fb addr from dts:/fb
[OSD]status disabled
[OSD]load fb addr from dts:/drm-vpu
[OSD]fb_addr for logo: 0x7f800000
[OSD]VPP_OFIFO_SIZE:0xfff01fff
[CANVAS]canvas init
[CANVAS]addr=0x7f800000 width=3840, height=2160
not dolby stb chip 37
bootLogoPart=odm_ext_b
ext4logoLoadCmd=ext4load mmc 1:${logoPart} ${logoLoadAddr} ${ext4LogoPath}
4147272 bytes read in 34 ms (116.3 MiB/s)
[imgread]load bmp from ext4 part okay
[OSD]osd_hw.free_dst_data: 0,719,0,479
[OSD]osd1_update_disp_freescale_enable
vpp: vpp_matrix_update: 2
cvbs_performance_enhancement
cvbs_config_hdmipll_sc2
cvbs_set_vid2_clk
vdac_enable: 1, module_sel:0x8
not dolby stb chip 37
not dolby stb chip 37
hdr_packet
vpp: hdr_policy = 0
vpp: Rx hdr_info.hdr_sup_eotf_smpte_st_2084 = 0
s_version: 01.01.240422.151641
[KM]Msg:key_num: 32
[EFUSE_MSG]keynum is 4
[KM]Error:f[key_manage_query_size]L401:key[region_code] not programed yet
[KM]Error:f[key_manage_query_size]L401:key[mac] not programed yet
[KM]Error:f[key_manage_query_size]L401:key[deviceid] not programed yet
[KM]Error:f[do_keyman_read]L504:Fail in parse argv[2] to dataBuf
Interface:  MMC
  Device 1: Vendor: Man 0000d6 Snr 00000000 Rev: 1.0 Prod: 000000
            Type: Removable Hard Disk
            Capacity: 7456.0 MB = 7.2 GB (15269888 x 512)
Filesystem: FAT12 "KEYBOX PART"
upgradekey_val:  {y
Command: bcb uboot-command 
Start read misc partition datas!
BCB hasn't any datas,exit!
PHY2=00000000fe03a020,phy-base=0xfe03e000
0x10 trim value=0x0000003f

USB RESET
SPEED ENUM
sof
waitIdentifyTime(3001) > timeout(3000)
erase_cache :0
app_init_rpmb: <NULL>
rpmb_state: 1
oem_lock:lock , buildtype:user
oem lock state: lock
bootdelay:0 
emmc: resp timeout, cmd8, status=0x1ff2800
emmc: resp timeout, cmd55, status=0x1ff2800
emmc: tuning start:
emmc: best_win_start =2, best_win_size =4
switch to partitions #0, OK
mmc1(part 0) is current device
Saving Environment to STORAGE... OK
Device: emmc
Manufacturer ID: d6
OEM: 103
Name: 08A39 
Bus Speed: 200000000
Mode : HS200 (200MHz)
Rd Block Len: 512
MMC version 5.1
High Capacity: Yes
Capacity: 7.3 GiB
Bus Width: 8-bit
Erase Group Size: 512 KiB
HC WP Group Size: 4 MiB
User Capacity: 7.3 GiB WRREL
Boot Capacity: 4 MiB ENH
RPMB Capacity: 4 MiB ENH
4096 bytes read in 1 ms (3.9 MiB/s)
system_mode in storeboot: 0
active_slot in storeboot: _b
[imgread]read from part: boot_b
[imgread]read from part: boot_b
[imgread]partname_r = vendor_boot_b
[imgread]read from part: vendor_boot_b
[imgread]read from part: vendor_boot_b
avb2: 1
active_slot is _b
ab_suffix is _b
AVB2 verifying with fip key
AVB2 verified with fip key success
avb verification: locked = 1, result = 0
avb2: 1
## Booting Android Image at 0x03080000 ...
Kernel command line: androidboot.dynamic_partitions=true androidboot.dtbo_idx=0 androidboot.boot_devices=soc/fe08c000.mmc use_uvm=1 buildvariant=user
load dtb from 0x1000000 ......
      Amlogic Multi-DTB tool
      Single DTB detected
env select addr: 0x0x1000000
## Flattened Device Tree blob at 01000000
   Booting using the fdt blob at 0x1000000
active_slot is _b
Start read dtbo_b partition datas!
find 1 dtbos
dtbos to be applied: 0
Apply dtbo 0
   Uncompressing Kernel Image ... OK
   Loading Ramdisk to 7894d000, end 7963d9a2 ... OK
libfdt fdt_getprop(): FDT_ERR_NOTFOUND
   Loading Device Tree to 000000001ffe5000, end 000000001ffffd48 ... OK

Starting kernel ...

uboot time: 8167272 us
boot 64bit kernel
[    0.000000@0]  Booting Linux on physical CPU 0x0000000000 [0x411fd040]
[    0.000000@0]  Linux version 5.4.242-ab6831 (jenkins@sei-Precision-3640-Tower) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79), LLD 11.0.1 (/buildbot/tmp/tmp6_m7QH b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Mon May 20 09:12:28 CST 2024
[    0.000000@0]  swiotlb,default value: noforce
[    0.000000@0]  Machine model: Amlogic
[    0.000000@0]  earlycon: aml-uart0 at MMIO 0x00000000fe07a000 (options '')
[    0.000000@0]  printk: bootconsole [aml-uart0] enabled
read_ao no reg:0x11
write_ao no reg:0x11[cec_get_wakeup_info1]: info=0x0
read_ao no reg:0x12
write_ao no reg:0x12[cec_get_wakeup_info2]: info=0x0
vmin:72 d8 7 0!
[VRTC]: xMboxGetRTC val=0x0

<<< SimplySerial session terminated via CTRL-X >>>
